pkg/proto/catalog.proto

syntax = "proto3";

option go_package = "./pkg/proto/pb";

message product{
    uint64 ID = 1;
    string Name = 2;
    string Description = 3;
    uint64 Price = 4;
}

service CatalogService{
    rpc Add (AddReq) returns (Response);
    rpc Update (UpdateReq) returns (Response);
    rpc GetOne (GetOneReq) returns (GetOneResp);
    rpc GetMore (GetMoreReq) returns (GetMoreResp);
    rpc GetAll (GetAllReq) returns (GetAllResp);
    rpc Delete (DeleteReq) returns (Response);
}

message GetAllReq{
    string name = 1;
}

message GetAllResp{
    Response response = 2;
    repeated product products = 1;
}

message AddReq{
    product Product = 1;
}

message Response{
    string Error = 1;
    uint32 Status = 2;
}

message UpdateReq{
    uint64 ID = 1;
    product NewParams = 2;
}

message GetOneReq{
    uint64 ID = 1;
}

message GetOneResp{
    product Product = 1;
    Response response = 2;
}

message GetMoreReq{
    string Name = 1;
}

message GetMoreResp{
    repeated product Products = 1;
    Response response = 2;
}

message DeleteReq{
    uint64 ID = 1;
}